{
  "name": "bb-studio",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "check:compat": "node scripts/check-sdk-compat.mjs",
    "dev": "pnpm -r --if-present dev",
    "clean": "pnpm -r --if-present clean",
    "plugins:install": "bash scripts/install-all.sh",
    "test": "pnpm -r --if-present test",
    "check:docs": "node scripts/check-docs.mjs",
    "check:marketplace": "node scripts/check-marketplace.mjs",
    "check": "pnpm typecheck && pnpm test && pnpm check:compat && pnpm check:docs && pnpm check:marketplace"
  },
  "devDependencies": {
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22.19.0"
  }
}
